name=tom
age=25

url=https://www.ebay.com/n/error
browser=chrome


register_xpath=//a[contains(text(),'register')]

Businessaccount_xpath=//input[@id='businessaccount-radio']

Businessname=Quest
Businessname_id=businessName